<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InventoryCycleMismatch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Count Mismatch"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="313dp"
                android:background="#A6A6A6"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reason for mismatch:"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <RadioGroup
                    android:id="@+id/mismatch_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/mismatch_reason_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RadioButton"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/mismatch_reason_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RadioButton"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/mismatch_reason_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RadioButton"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_recount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Recount" />

                <Button
                    android:id="@+id/btn_mismatch_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Submit" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>